SelectAllFromCourses 				= select * from courses;	
SelectAllFromOffers 				= select * from offers;	
SelectFromCourseEnrollment_Uid		= select * from student_course_enrollment where uid=<Replace>;
SelectFromOffers_UserID 			= select * from student_course_offers where user_id=<Replace>;
SelectFromPaymentDetails_UserID 	= select * from certification_payment_details where userId=<Replace>;	
Select_IsClaimed_FromCourseEnrolment_UID_CID 	= select is_claimed from student_course_enrollment where uid=<Replace_uid> and cid=<Replace_cid>;